Testik/Testik/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Testik.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Picker x:Name="shelf" 
                BackgroundColor="Gray" 
                Grid.Row="0" Margin="10" 
                SelectedIndexChanged="ShelfProductChanged"/>


        <Frame Grid.Row="1" BorderColor="Black" Margin="10">
            <Image x:Name="shelfImage" Source="water.png"/>
        </Frame>
            
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Editor x:Name="productCounter" Grid.Column="0" 
                    Placeholder="Count" FontSize="60" 
                    BackgroundColor="Gray"/>

            <Grid Grid.Column="1" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" 
                        Text="+" FontSize="20" 
                        Clicked="IncreaseButtonClicked"/>
                
                <Button Grid.Row="1" 
                        Text="-" FontSize="25" 
                        Clicked="ReduceButtonClicked"/>
            </Grid>
        </Grid>

        <Button Grid.Row="3" 
                Margin="10" 
                Text="Add product"/>
    </Grid>
</ContentPage>
